REACT_APP_FIREBASE_API_KEY = "AIzaSyAmxw5RacmjV76R_9jPo3e7Sx-deWf2Sto"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reactcoursefinalproject.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactcoursefinalproject"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactcoursefinalproject.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "893663748260"
REACT_APP_FIREBASE_APP_ID = "1:893663748260:web:cf217b71e56e8446a54631"